import {APIResponse, createPOST, parseRequestBody} from "@app/http";
import {JSONSchemaType} from "ajv";

export const handler = createPOST<Payload>(async (event) => {
  const {email, name} = event.data;

  return APIResponse.OK({
    email, name
  });
})

type Payload = {
  email: string;
  name: string;
}

const inputSchema: JSONSchemaType<Payload> = {
  type: 'object',
  required: ['email', 'name'],
  properties: {
    email: {type: 'string'},
    name: {type: 'string'}
  }
}

handler
  .use(parseRequestBody(inputSchema));
